### 
POST https://backend-fullapirest.onrender.com/api/users HTTP/1.1
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Galindo",
  "address": "Calle los molinos, Cochabamba, Sacaba",
  "email": "maria@gmail.com",
  "creditCard": {
    "creditCardNumber": 153264578683,
    "expirationDate": "2028-04-01",
    "cvc": 753,
    "cardType": "Debit Card"
  }
}

### 
POST https://backend-fullapirest.onrender.com/api/users HTTP/1.1
Content-Type: application/json 

{
  "firstName": "Juan",
  "lastName": "Pa",
  "address": "Chuquisaca, Bolivia",
  "email": "Juan@gmail.com",
  "creditCard": {
    "creditCardNumber": 168305321421,
    "expirationDate": "2025-04-01",
    "cvc": 123,
    "cardType": "PayPal"
  }
}

### 
POST https://backend-fullapirest.onrender.com/api/users HTTP/1.1
Content-Type: application/json 

{
  "firstName": "Tyrone",
  "lastName": "Gonzales",
  "address": "Caracas, Venezuela",
  "email": "can@gmail.com",
  "creditCard": {
    "creditCardNumber": 253231244424,
    "expirationDate": "2023-12-01",
    "cvc": 696,
    "cardType": "Credit Card"
  }
}

### 
GET https://backend-fullapirest.onrender.com/api/users HTTP/1.1 


###
GET https://backend-fullapirest.onrender.com/api/users/654b93f5b4182ff7f5a41a06 HTTP/1.1


### 
PUT https://backend-fullapirest.onrender.com/api/users/654b93f5b4182ff7f5a41a06 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Maria",
  "lastName": "Galindo",
  "address": "Cochabamba, Sacaba",
  "email": "MariaLaGalindo@gmail.com",
  "creditCard": {
    "creditCardNumber": 153264578683,
    "expirationDate": "2025-04-01",
    "cvc": 752,
    "cardType": "Debit Card"
  }
}

### 
DELETE https://backend-fullapirest.onrender.com/api/users/654e3baa582aaf7b45f982f5 HTTP/1.1
