### 
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Running Shoes blue",
  "category": "Footwear",
  "price": 89.99,
  "currency": "USD",
  "description": "High-performance running shoes for professional runners.",
  "manufacturer": "Nike",
  "image": "https://res.cloudinary.com/scrubsandbeyond/image/upload/q_auto:best/fly_black-cloudysky.jpg"
}

###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Soccer Ball",
  "category": "Sports",
  "price": 19.99,
  "currency": "USD",
  "description": "Official FIFA soccer ball for matches and training.",
  "manufacturer": "Adidas",
  "image": "https://m.media-amazon.com/images/I/610fAVvCsCL.jpg"
}

###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Tennis Racket",
  "category": "Tennis",
  "price": 129.99,
  "currency": "USD",
  "description": "High-quality tennis racket for intermediate and advanced players.",
  "manufacturer": "Wilson",
  "image": "https://stringsports.co.uk/cdn/shop/products/234933_RadicalJr.21_2_PRINT.jpg?v=1675694920&width=1000"
}

###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Mountain Bike",
  "category": "Cycling",
  "price": 599.99,
  "currency": "USD",
  "description": "Full-suspension mountain bike with a lightweight aluminum frame.",
  "manufacturer": "Trek",
  "image": "https://www.progearbikes.com.au/cdn/shop/products/BIKPTRAILBK_media-01.jpg?v=1627428971"
}

###
POST http://localhost:9000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "Boxing Gloves",
  "category": "Boxing",
  "price": 49.99,
  "currency": "USD",
  "description": "Premium leather boxing gloves for training and competition.",
  "manufacturer": "Everlast",
  "image": "https://m.media-amazon.com/images/I/71sX3cIWXcL._AC_UF1000,1000_QL80_.jpg"
}


### 
GET http://localhost:9000/api/products HTTP/1.1 


###
GET http://localhost:9000/api/products/6549af4ab2b053369ec59b19 HTTP/1.1 


### 
PUT http://localhost:9000/api/products/6549af4ab2b053369ec59b19 HTTP/1.1
Content-Type: application/json

{
  "name": "Running Shoes",
  "category": "Footwear 1",
  "price": 89.95,
  "currency": "Bolivian",
  "description": "High-performance running shoes for professional runners.",
  "manufacturer": "Adidas",
  "image": "https://res.cloudinary.com/scrubsandbeyond/image/upload/q_auto:best/fly_black-cloudysky.jpg"
}

### 
DELETE http://localhost:9000/api/products/6549af4ab2b053369ec59b19 HTTP/1.1 
